# modular-architecture

./: README.md  base_android_settings.gradle  base_fragment_dependencies.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raiden/modular/navigation/: MainActivity.kt  NavApplication.kt
app/src/main/java/me/vponomarenko/modular/navigation/: MainActivity.kt  NavApplication.kt
app/src/main/java/me/vponomarenko/modular/navigation/navigation/router/: Router.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: questions.xml
app/src/test/java/me/raiden/modular/navigation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/vponomarenko/modular/navigation/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/raiden/modular/navigation/data/datasources/remote/: LogInService.kt  LogInServiceImpl.kt
data/src/main/java/me/raiden/modular/navigation/data/di/: RemoteDataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/me/raiden/modular/navigation/data/repositories/: LogInRepository.kt
data/src/main/java/me/vponomarenko/modular/navigation/data/datasources/remote/: LogInService.kt  LogInServiceImpl.kt
data/src/main/java/me/vponomarenko/modular/navigation/data/di/: RemoteDataSourcesModule.kt  RepositoriesModule.kt
data/src/main/java/me/vponomarenko/modular/navigation/data/repositories/: LogInRepository.kt
data/src/test/java/me/raiden/modular/navigation/data/: ExampleUnitTest.java
data/src/test/java/me/vponomarenko/modular/navigation/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/me/raiden/modular/navigation/domain/gateways/: LogInGateway.kt
domain/src/main/java/me/raiden/modular/navigation/domain/usecases/: asd.java
domain/src/main/java/me/raiden/modular/navigation/domain/usecases/login/: LogInUseCase.kt  LogInUseCaseImpl.kt
domain/src/main/java/me/vponomarenko/modular/navigation/domain/gateways/: LogInGateway.kt
domain/src/main/java/me/vponomarenko/modular/navigation/domain/usecases/: asd.java
domain/src/main/java/me/vponomarenko/modular/navigation/domain/usecases/login/: LogInUseCase.kt  LogInUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
imagebinder/: build.gradle
imagebinder/src/main/: AndroidManifest.xml
imagebinder/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/androidTest/java/me/vponamorenko/modular/navigation/question/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/vponamorenko/modular/navigation/arguments/questionfragment/: QuestionFragmentArguments.kt  QuestionFragmentArgumentsImpl.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/controller/: NavigationController.kt  NavigationControllerImpl.kt  Router.kt  RouterImpl.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/di/: NavigationModule.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/navigators/: QuestionNavigationImpl.kt  QuestionsNavigationImpl.kt  RightAnswerNavigationImpl.kt  WrongAnswerNavigationImpl.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/router/: Router.kt  RouterImpl.kt
navigation/src/main/java/me/vponamorenko/modular/navigation/routers/: QuestionNavigationImpl.kt  QuestionsNavigationImpl.kt  RightAnswerNavigationImpl.kt  WrongAnswerNavigationImpl.kt
navigation/src/main/res/layout/: fragment_holder.xml
navigation/src/main/res/navigation/: naviagtion.xml
navigation/src/test/java/me/vponamorenko/modular/navigation/navigators/: QuestionNavigationImplTest.kt  QuestionsNavigationImplTest.kt  RightAnswerNavigationImplTest.kt  WrongAnswerNavigationImplTest.kt
navigation/src/test/java/me/vponamorenko/modular/navigation/question/: ExampleUnitTest.java
ui__base/: build.gradle
ui__base/src/androidTest/java/me/vponomarenko/modular/navigation/base/: ExampleInstrumentedTest.java
ui__base/src/main/: AndroidManifest.xml
ui__base/src/main/java/me/raiden/modular/navigation/base/: BaseFragment.kt
ui__base/src/main/java/me/vponomarenko/modular/navigation/base/: BaseFragment.kt
ui__base/src/main/res/values/: strings.xml
ui__base/src/test/java/me/raiden/modular/navigation/base/: ExampleUnitTest.java
ui__base/src/test/java/me/vponomarenko/modular/navigation/base/: ExampleUnitTest.java
ui_question/: build.gradle
ui_question/src/main/: AndroidManifest.xml
ui_question/src/main/java/me/raiden/modular/navigation/question/: QuestionFragment.kt  QuestionModule.kt  QuestionNavigation.kt  QuestionViewModel.kt
ui_question/src/main/java/me/vponomarenko/modular/navigation/question/: QuestionFragment.kt  QuestionModule.kt  QuestionNavigation.kt  QuestionViewModel.kt
ui_question/src/main/res/layout/: fragment_question.xml
ui_question/src/test/java/me/raiden/modular/navigation/question/: QuestionViewModelTest.kt
ui_question/src/test/java/me/vponomarenko/modular/navigation/question/: QuestionViewModelTest.kt
ui_questions/: build.gradle
ui_questions/src/main/: AndroidManifest.xml
ui_questions/src/main/java/me/raiden/modular/navigation/questions/: QuestionsFragment.kt  QuestionsModule.kt  QuestionsNavigation.kt  QuestionsViewModel.kt
ui_questions/src/main/java/me/vponomarenko/modular/navigation/questions/: QuestionsFragment.kt  QuestionsModule.kt  QuestionsNavigation.kt  QuestionsViewModel.kt
ui_questions/src/main/res/layout/: fragment_questions.xml
ui_questions/src/test/java/me/raiden/modular/navigation/questions/: QuestionsViewModelTest.kt
ui_questions/src/test/java/me/vponomarenko/modular/navigation/questions/: QuestionsViewModelTest.kt
ui_result/: build.gradle
ui_result/src/main/: AndroidManifest.xml
ui_result/src/main/res/layout/: fragment_right.xml  fragment_wrong.xml
ui_result/src/test/java/me/raiden/modular/navigation/result/: ExampleUnitTest.java
(+23 files in other folders)
