apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/base_android_settings.gradle"
android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':ui__base')
    implementation deps.kotlin.stdlib
    //Tests
    testImplementation deps.unit_test.junit
    //Koin
    implementation deps.koin.viewmodel
    implementation deps.koin.android
    implementation deps.koin.android_scope
    //Arch
    implementation deps.arch.view_model
    //Support
    implementation deps.support.app_compat
}