/**
 * Shared files between builds to use the save dependencies and repositories
 */
ext.deps = [:]

def versions = [:]
versions.koin2 = "2.0.1"
versions.junit_4 = "4.12"
versions.view_model = "2.0.0"
versions.support = "1.1.0-alpha05"
versions.constraint_layout = "1.1.3"
versions.android_gradle_plugin = "3.4.1"
versions.kotlin = "1.3.31"
versions.glide = "4.9.0"
ext.versions = versions

def koin = [:]
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin2"
koin.android = "org.koin:koin-android:$versions.koin2"
koin.android_scope = "org.koin:koin-android-scope:$versions.koin2"
deps.koin = koin

def unit_test = [:]
unit_test.junit = "junit:junit:$versions.junit_4"
deps.unit_test = unit_test

def arch = [:]
arch.view_model = "androidx.lifecycle:lifecycle-viewmodel:$versions.view_model"
deps.arch = arch

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
deps.support = support

def view = [:]
view.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
deps.view = view

def global = [:]
global.gradle = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.global = global

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


//Gilde
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotation_porocessor = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos