apply plugin: 'com.android.application'
apply from: "$rootDir/base_android_settings.gradle"

android {
    defaultConfig {
        applicationId "me.raiden.modular.navigation"
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':ui__base')
    implementation project(':ui_questions')
    implementation project(':ui_question')
    implementation project(':ui_result')
    implementation project(':navigation')
    implementation project(':data')

    implementation deps.support.app_compat
    implementation deps.koin.android
    implementation deps.koin.android_scope
    implementation deps.koin.viewmodel
}
