apply plugin: 'com.android.library'
apply from: "$rootDir/base_android_settings.gradle"
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.koin.android
    implementation deps.arch.view_model
    implementation deps.support.app_compat
}
repositories {
    mavenCentral()
}
