apply plugin: 'com.android.library'
apply from : "$rootDir/base_android_settings.gradle"

dependencies {
    implementation project(':domain')
    testImplementation deps.unit_test.junit
    implementation deps.kotlin.stdlib
    implementation deps.koin.android
}
repositories {
    mavenCentral()
}
